<!DOCTYPE html><html lang="ru-RU"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Камчатский чай | Камчатский чай</title><meta name="author" content="Камчатский чай"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m/index.html"/><link rel="apple-touch-icon" sizes="60x60" href="isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m/index.html"/><link rel="apple-touch-icon" sizes="72x72" href="isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m/index.html"/><link rel="apple-touch-icon" sizes="114x114" href="isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m/index.html"/><link rel="apple-touch-icon" sizes="120x120" href="isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m/index.html"/><link rel="apple-touch-icon" sizes="144x144" href="isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m/index.html"/><link rel="apple-touch-icon" sizes="152x152" href="isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m/index.html"/><link rel="apple-touch-icon" sizes="180x180" href="isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m/index.html"/><meta property="og:url" content="https://kamchatskiichai.godaddysites.com/"/>
<meta property="og:site_name" content="Камчатский чай"/>
<meta property="og:title" content="Традиционный славянский чай 
собранный на Камчатке"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/ip/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/%D1%87%D0%B0%D0%B9.jpg"/>
<meta property="og:locale" content="ru_RU"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Камчатский чай"/>
<meta name="twitter:description" content="Традиционный славянский чай 
собранный на Камчатке"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/ip/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/%D1%87%D0%B0%D0%B9.jpg"/>
<meta name="twitter:image:alt" content="Камчатский чай"/>
<meta name="theme-color" content="#f5f5f4"/><script type="text/javascript" src="{bd037767c48b54cc7109e27d7d9e00f5}" crossorigin></script>
<script type="text/javascript" src="blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2017 The Archivo Black Project Authors (https://github.com/Omnibus-Type/ArchivoBlack)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(gfonts/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYKF_jzx13HOvQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(gfonts/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYyF_jzx13E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/8396e10278a51439/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/4922fa0e9b6d52f8/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-22{width:100%}}@media (max-width: 767px){.x .c1-23{display:flex}}@media (max-width: 767px){.x .c1-24{justify-content:center}}@media (max-width: 767px){.x .c1-4u{max-width:100%}}@media (max-width: 767px){.x .c1-4v{margin-top:0}}@media (max-width: 767px){.x .c1-4w{margin-right:auto}}@media (max-width: 767px){.x .c1-4x{margin-bottom:0}}@media (max-width: 767px){.x .c1-4y{margin-left:auto}}@media (max-width: 767px){.x .c1-6r > :nth-child(n){margin-bottom:16px}}@media (max-width: 767px){.x .c1-6s  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-aa{margin-top:24px}}@media (max-width: 767px){.x .c1-ag{order:-1}}@media (max-width: 767px){.x .c1-am{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/9b87f578b392ff19/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/25954aad8fd7b0c6/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-16{width:1160px}}@media (min-width: 1280px){.x .c1-28{font-size:14px}}@media (min-width: 1280px){.x .c1-2w{font-size:19px}}@media (min-width: 1280px){.x .c1-4p{font-size:62px}}@media (min-width: 1280px){.x .c1-51{font-size:54px}}@media (min-width: 1280px){.x .c1-5b{font-size:39px}}@media (min-width: 1280px){.x .c1-5g{font-size:28px}}@media (min-width: 1280px){.x .c1-63{font-size:22px}}@media (min-width: 1280px){.x .c1-7t{font-size:32px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-17{width:1280px}}@media (min-width: 1536px){.x .c1-29{font-size:16px}}@media (min-width: 1536px){.x .c1-2x{font-size:21px}}@media (min-width: 1536px){.x .c1-4q{font-size:70px}}@media (min-width: 1536px){.x .c1-52{font-size:61px}}@media (min-width: 1536px){.x .c1-5c{font-size:42px}}@media (min-width: 1536px){.x .c1-5h{font-size:32px}}@media (min-width: 1536px){.x .c1-64{font-size:24px}}@media (min-width: 1536px){.x .c1-7u{font-size:36px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-archivo-black" context="[object Object]"><div id="layout-f-086-f-545-dfcc-4-c-44-9-bc-9-1-dccdae-9-c-9-c-1" class="layout layout-layout layout-layout-layout-10 locale-ru-RU lang-ru"><div data-ux="Page" id="page-50080" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="73cf253b-aa09-43ef-baa5-aed2eb165e32" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="section" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-n c1-p c1-q c1-r c1-s c1-b c1-c c1-d c1-t c1-u c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-12 c1-d c1-13 c1-14 c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-1g c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-1l c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-1o c1-z c1-1p c1-1q c1-1r c1-1s c1-18 c1-1t c1-1u c1-b c1-c c1-1v c1-1w c1-1x c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1z c1-20 c1-z c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" role="button" aria-haspopup="menu" data-ux="Link" data-page="0c6533ae-63c5-4350-83b6-31cecd7f6335" title="Камчатский чай" href="/" class="x-el x-el-a c1-2a c1-2b c1-2c c1-2d c1-1u c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j c1-b c1-2k c1-c c1-2l c1-2m c1-2n c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.50085.click,click"><div id="bs-1"><h3 typography="HeadingEpsilon" role="heading" data-ux="LogoHeading" id="logo-container-50086" logoText="Камчатский чай" class="x-el x-el-h3 c1-1 c1-2 c1-2d c1-1u c1-2o c1-2p c1-2q c1-1c c1-1e c1-z c1-20 c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2a c1-2b c1-1z c1-4 c1-2s c1-2y c1-2l c1-2z c1-20 c1-2u c1-2v c1-2w c1-2x x-d-ux x-d-aid x-d-field-id x-d-field-route">Камчатский чай</span></h3></div></a></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-30 c1-19 c1-1a c1-1b c1-1c c1-2q c1-1e c1-2p c1-4 c1-1p c1-1r c1-b c1-c c1-d c1-14 c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-31 c1-z c1-1p c1-32 c1-1r c1-33 c1-34 c1-18 c1-1g c1-b c1-c c1-d c1-35 c1-36 c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-z c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-5008150089-navId-1" class="x-el x-el-div c1-1 c1-2 c1-n c1-18 c1-1g c1-1p c1-32 c1-1r c1-33 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-38 c1-2p c1-39 c1-3a c1-n c1-3b c1-1z c1-b c1-c c1-3c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-2"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script></div></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-31 c1-z c1-1p c1-32 c1-1r c1-33 c1-3d c1-1t c1-2p c1-2q c1-3e c1-18 c1-1g c1-b c1-c c1-d c1-35 c1-36 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1z c1-20 c1-z c1-1t c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" role="button" aria-haspopup="menu" data-ux="Link" data-page="0c6533ae-63c5-4350-83b6-31cecd7f6335" title="Камчатский чай" href="/" class="x-el x-el-a c1-2a c1-2b c1-2c c1-2d c1-1u c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j c1-b c1-2k c1-c c1-2l c1-2m c1-2n c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.50092.click,click"><div id="bs-3"><h3 typography="HeadingEpsilon" role="heading" data-ux="LogoHeading" id="logo-container-50093" logoText="Камчатский чай" class="x-el x-el-h3 c1-1 c1-2 c1-2d c1-1u c1-2o c1-2p c1-2q c1-1c c1-1e c1-z c1-20 c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2a c1-2b c1-1z c1-4 c1-2s c1-2y c1-2l c1-2z c1-20 c1-2u c1-2v c1-2w c1-2x x-d-ux x-d-aid x-d-field-id x-d-field-route">Камчатский чай</span></h3></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-31 c1-z c1-1p c1-32 c1-1r c1-33 c1-3f c1-18 c1-1g c1-b c1-c c1-d c1-35 c1-36 c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-z c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-5008150090-navId-2" class="x-el x-el-div c1-1 c1-2 c1-n c1-18 c1-1g c1-1p c1-32 c1-1r c1-33 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-38 c1-2p c1-39 c1-3a c1-n c1-3b c1-1z c1-b c1-c c1-3c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-4"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" typography="NavAlpha" role="button" aria-haspopup="menu" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="50095" aria-expanded="false" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" data-edit-interactive="true" href="#" class="x-el x-el-a c1-1 c1-3g c1-2c c1-2d c1-1u c1-18 c1-2f c1-1g c1-3h c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o c1-b c1-2r c1-c c1-2t c1-2m c1-2n c1-d c1-e c1-f c1-g x-d-ux x-d-toggle-ignore x-d-aid x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.50096.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">Больше</span><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-2y c1-1z c1-3p c1-3q c1-3r c1-n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M18.605 7l-6.793 7.024-6.375-7.002L4 8.467 11.768 17l.485-.501L20 8.489z"></path></svg></div></a></div></div></div></nav></div></div></div></nav></div><div data-ux="Block" id="header_parallax50097" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-5"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-n c1-1m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg50098" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="accent" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-3s c1-3t c1-3u c1-3v c1-3w c1-18 c1-3x c1-3y c1-34 c1-3z c1-1p c1-40 c1-41 c1-b c1-c c1-d c1-42 c1-43 c1-44 c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Block" id="header_parallax50099" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1m c1-18 c1-1g c1-3x c1-3d c1-1p c1-1r c1-b c1-c c1-d c1-44 c1-45 c1-46 c1-15 c1-e c1-f c1-g x-d-ux"><div id="bs-6"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2p c1-2q c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-47 c1-14 c1-15 c1-48 c1-49 c1-4a c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-18 c1-3x c1-1m c1-1n c1-4b c1-3d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-4 c1-4c c1-1t c1-4d c1-4e c1-b c1-c c1-d c1-4f c1-4g c1-4h c1-4i c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2p c1-2q c1-33 c1-32 c1-z c1-4j c1-1p c1-1r c1-1c c1-1e c1-4k c1-b c1-c c1-12 c1-d c1-47 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div id="bs-7"><div data-ux="Element" id="tagline-container-50100" class="x-el x-el-div c1-1 c1-2 c1-2d c1-1u c1-2o c1-4l c1-4m c1-n c1-b c1-4n c1-4o c1-4p c1-4q x-d-ux"><h1 typography="HeadingAlpha" role="heading" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2d c1-1u c1-2o c1-2p c1-2q c1-1c c1-1e c1-4r c1-1z c1-4 c1-4s c1-20 c1-4t c1-2t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-route">Традиционный славянский чай 
собранный на Камчатке</h1><span typography="HeadingAlpha" role="heading" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-50100" aria-hidden="true" class="x-el x-el-span c1-1 c1-2 c1-53 c1-54 c1-2o c1-2p c1-2q c1-1c c1-1e c1-4r c1-30 c1-55 c1-4s c1-3b c1-56 c1-57 c1-20 c1-4t c1-2t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-size x-d-scaler-id">Традиционный славянский чай 
собранный на Камчатке</span><span typography="HeadingAlpha" role="heading" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-50100" aria-hidden="true" class="x-el x-el-span c1-1 c1-2 c1-53 c1-54 c1-2o c1-2p c1-2q c1-1c c1-1e c1-4r c1-30 c1-55 c1-58 c1-3b c1-56 c1-57 c1-20 c1-4t c1-2t c1-4u c1-4v c1-4w c1-4x c1-4y c1-59 c1-5a c1-5b c1-5c x-d-ux x-d-size x-d-scaler-id">Традиционный славянский чай 
собранный на Камчатке</span><span typography="HeadingAlpha" role="heading" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-50100" aria-hidden="true" class="x-el x-el-span c1-1 c1-2 c1-53 c1-54 c1-2o c1-2p c1-2q c1-1c c1-1e c1-4r c1-30 c1-55 c1-5d c1-3b c1-56 c1-57 c1-20 c1-4t c1-2t c1-4u c1-4v c1-4w c1-4x c1-4y c1-5e c1-5f c1-5g c1-5h x-d-ux x-d-size x-d-scaler-id">Традиционный славянский чай 
собранный на Камчатке</span></div></div></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/ip/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/%D1%87%D0%B0%D0%B9.jpg/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg50098'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></div></section> </div></div></div><div id="029e4590-96cc-46ff-bd66-39e74e5b17a0" class="widget widget-introduction widget-introduction-introduction-3"><div data-ux="Widget" role="section" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" align="left" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-47 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5i c1-5j c1-b c1-c c1-4v c1-4u c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="VerticalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-5k c1-55 c1-18 c1-3f c1-5l c1-3x c1-5m c1-b c1-c c1-5n c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingBeta" role="heading" data-ux="HeadingMajor" data-route="sectionTitle" data-aid="SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-1e c1-5m c1-1p c1-32 c1-1r c1-33 c1-20 c1-58 c1-5p c1-2t c1-4k c1-59 c1-5q c1-44 c1-5r c1-45 c1-5s c1-4a c1-5t c1-5u c1-5v c1-5a c1-5b c1-5c x-d-ux x-d-route x-d-aid x-d-promoted-from x-d-order">Почему камчатский?</h1><div data-ux="HorizontalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-5w c1-4 c1-18 c1-34 c1-5l c1-5x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyBeta" data-ux="Text" data-route="description" data-aid="DESCRIPTION_TEXT" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-z c1-b c1-5z c1-60 c1-2t c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-route x-d-aid x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6a c1-6b c1-b c1-60 c1-61 c1-62 c1-63 c1-64 x-d-ux">Камчатский Иван-чай - уникален по своим вкусовым качествам. Камчатка - это нетронутый заповедный уголок природы. Чай такой же.&nbsp;</span></p><p style="margin:0"><span class="x-el x-el-span c1-6a c1-6b c1-b c1-60 c1-61 c1-62 c1-63 c1-64 x-d-ux">Северный иван-чай богат витаминами,минералами, укрепляет иммунитет, помогает организму справляться с сезонными нехватками витаминов.&nbsp;</span></p><p style="margin:0"><span class="x-el x-el-span c1-6a c1-6b c1-b c1-60 c1-61 c1-62 c1-63 c1-64 x-d-ux"><br></span></p></div></div></div></div></div></div></section> </div></div></div><div id="0a7948da-0ee4-4bb2-84b6-9bd9993a3276" class="widget widget-about widget-about-about-2"><div data-ux="Widget" role="section" class="x-el x-el-div x-el c1-1 c1-2 c1-6c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-6c c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-47 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h2 typography="HeadingBeta" role="heading" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-2d c1-1u c1-6d c1-2p c1-2q c1-1c c1-6e c1-o c1-1t c1-20 c1-58 c1-6f c1-2t c1-59 c1-6g c1-5a c1-5b c1-5c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">О нас</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6h c1-1c c1-1d c1-6i c1-1f c1-b c1-c c1-1h c1-1i c1-6j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-6l c1-1s c1-b c1-c c1-1v c1-1w c1-6m c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/0" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6h c1-1c c1-1d c1-1e c1-1f c1-3d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-1r c1-1s c1-18 c1-3d c1-1g c1-b c1-c c1-6n c1-6o c1-1v c1-1w c1-1x c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="0" id="4cd9769f-973e-4c80-888b-9e226a226b2f" class="x-el x-el-div x-el c1-1 c1-2 c1-18 c1-3x c1-4 c1-6p c1-1g c1-1t c1-6q c1-4e c1-b c1-c c1-6r c1-6s c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-1e c1-b c1-6t c1-60 c1-2t c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-aid x-d-field-id x-d-field-route">1.Правильно собранный камчатский чай!</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6a c1-6b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Каждый из наших сотрудников проходит специальное обучение!</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-6l c1-1s c1-b c1-c c1-1v c1-1w c1-6m c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/1" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6h c1-1c c1-1d c1-1e c1-1f c1-3d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-1r c1-1s c1-18 c1-3d c1-1g c1-b c1-c c1-6n c1-6o c1-1v c1-1w c1-1x c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="1" id="dc543499-2b28-45c3-be0b-e31e388cad6c" class="x-el x-el-div x-el c1-1 c1-2 c1-18 c1-3x c1-4 c1-6p c1-1g c1-1t c1-6q c1-4e c1-b c1-c c1-6r c1-6s c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-1e c1-b c1-6t c1-60 c1-2t c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-aid x-d-field-id x-d-field-route">2.Славянские традиции чая</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6a c1-6b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Камчатский чай - исконно-русский чай</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-6l c1-1s c1-b c1-c c1-1v c1-1w c1-6m c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/2" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6h c1-1c c1-1d c1-1e c1-1f c1-3d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-1r c1-1s c1-18 c1-3d c1-1g c1-b c1-c c1-6n c1-6o c1-1v c1-1w c1-1x c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="2" id="45a04c8d-4776-4005-bd04-ff82a987d62b" class="x-el x-el-div x-el c1-1 c1-2 c1-18 c1-3x c1-4 c1-6p c1-1g c1-1t c1-6q c1-4e c1-b c1-c c1-6r c1-6s c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-1e c1-b c1-6t c1-60 c1-2t c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-aid x-d-field-id x-d-field-route">3.Оптовые цены</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6a c1-6b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Так как мы поставщики</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-6l c1-1s c1-b c1-c c1-1v c1-1w c1-6m c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/3" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6h c1-1c c1-1d c1-1e c1-1f c1-3d c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-1r c1-1s c1-18 c1-3d c1-1g c1-b c1-c c1-6n c1-6o c1-1v c1-1w c1-1x c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="3" id="2132ecba-771a-49d9-8e34-3784bc936f8d" class="x-el x-el-div x-el c1-1 c1-2 c1-18 c1-3x c1-4 c1-6p c1-1g c1-1t c1-6q c1-4e c1-b c1-c c1-6r c1-6s c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED3" data-field-id="cards.headline" data-field-route="/card/3" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-1e c1-b c1-6t c1-60 c1-2t c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-aid x-d-field-id x-d-field-route">4.Продажа от 100г. до 100 кг</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED3" data-field-id="cards.description" data-field-route="/card/3" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6a c1-6b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Мы можем позволить себе гибкий подход</span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="d0261924-f3c6-49c9-8c61-b8829bc74de1" class="widget widget-menu widget-menu-menu-1"><div data-ux="Widget" role="section" class="x-el x-el-div x-el c1-1 c1-2 c1-6c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-6c c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-47 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h2 typography="HeadingBeta" role="heading" data-ux="SectionHeading" data-aid="MENU_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-1 c1-2 c1-2d c1-1u c1-6d c1-2p c1-2q c1-1c c1-6e c1-o c1-1t c1-20 c1-58 c1-6f c1-2t c1-59 c1-6g c1-5a c1-5b c1-5c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Прайслист</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6h c1-1c c1-1d c1-6i c1-1f c1-b c1-c c1-1h c1-1i c1-6j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-r c1-1s c1-b c1-c c1-7n c1-7o c1-7p c1-1v c1-1w c1-6m c1-1y c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Menu" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_CATEGORY_" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6h c1-1c c1-1d c1-7q c1-1f c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-1r c1-1s c1-b c1-c c1-1v c1-1w c1-1x c1-1y c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" role="heading" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/0" data-aid="MENU_SECTION_TITLE_0" class="x-el x-el-h3 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-1e c1-b c1-6f c1-58 c1-2t c1-7r c1-7s c1-7t c1-7u x-d-ux x-d-field-id x-d-field-route x-d-aid"></h3></div></div><div data-ux="Block" data-aid="MENU_ITEM_CONTAINER_0" class="x-el x-el-div c1-1 c1-2 c1-7v c1-7w c1-7x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_" class="x-el x-el-div c1-1 c1-2 c1-7y c1-7z c1-80 c1-4 c1-q c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-18 c1-81 c1-4 c1-3x c1-82 c1-b c1-c c1-83 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-82 c1-b c1-6t c1-60 c1-2t c1-84 c1-85 c1-1j c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-field-id x-d-field-route x-d-aid">Камчатский иван-чай</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2d c1-1u c1-86 c1-1c c1-1e c1-87 c1-5m c1-b c1-6t c1-60 c1-2t c1-88 c1-89 c1-1h c1-8a c1-1j c1-8b c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-field-id x-d-field-route x-d-aid">150 руб. : 100г </div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_" class="x-el x-el-div c1-1 c1-2 c1-7y c1-7z c1-80 c1-4 c1-q c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-18 c1-81 c1-4 c1-3x c1-82 c1-b c1-c c1-83 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-82 c1-b c1-6t c1-60 c1-2t c1-84 c1-85 c1-1j c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-field-id x-d-field-route x-d-aid">Классический камчатский чай</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2d c1-1u c1-86 c1-1c c1-1e c1-87 c1-5m c1-b c1-6t c1-60 c1-2t c1-88 c1-89 c1-1h c1-8a c1-1j c1-8b c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-field-id x-d-field-route x-d-aid">275 руб. : 100г</div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_" class="x-el x-el-div c1-1 c1-2 c1-7y c1-7z c1-80 c1-4 c1-q c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-18 c1-81 c1-4 c1-3x c1-82 c1-b c1-c c1-83 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/2" data-aid="MENU_SECTION0_ITEM2_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-82 c1-b c1-6t c1-60 c1-2t c1-84 c1-85 c1-1j c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-field-id x-d-field-route x-d-aid">Чай &quot;вперемешку&quot;</h4><div typography="BodyBeta" data-ux="PriceMajor" data-field-id="menu.items.price" data-field-route="/menu/0/items/2" data-aid="MENU_SECTION0_ITEM2_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2d c1-1u c1-86 c1-1c c1-1e c1-87 c1-5m c1-b c1-6t c1-60 c1-2t c1-88 c1-89 c1-1h c1-8a c1-1j c1-8b c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-field-id x-d-field-route x-d-aid">170  руб. : 100г </div></div></div></div></div></div></div></div></div></div></div></div></div></section> </div></div></div><div id="7884dbf6-3b29-49da-9080-a231eb774f85" class="widget widget-contact widget-contact-contact-4"><div data-ux="WidgetSplit" role="section" class="x-el x-el-div x-el c1-1 c1-2 c1-6c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-2p c1-2q c1-33 c1-32 c1-z c1-18 c1-3x c1-n c1-6c c1-8c c1-b c1-c c1-d c1-8d c1-8e c1-8f c1-e c1-f c1-g x-d-ux"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-18 c1-1m c1-8g c1-z c1-n c1-b c1-c c1-8h c1-8i c1-8j c1-d c1-8k c1-8l c1-15 c1-8m c1-e c1-f c1-g x-d-ux"><section data-ux="SectionSplit" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-section c1-1 c1-2 c1-6c c1-i c1-j c1-4 c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-4a c1-4h c1-5u c1-4g c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" role="heading" data-ux="SectionSplitHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-2d c1-1u c1-6d c1-2p c1-2q c1-1c c1-6e c1-o c1-5m c1-20 c1-58 c1-6f c1-2t c1-59 c1-8n c1-5a c1-5b c1-5c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Наш магазин по адресу:</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-5m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-7q c1-b c1-6t c1-60 c1-2t c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-aid x-d-route">Khan Shatyr, Тұран данғылы 37, Нұр-Сұлтан</h4><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INFO_ADDRESS_REND" data-route="address" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-7q c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">4CM3+99 Нур-Султан, Казахстан</p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_HOURS_REND" data-route="structuredHours" data-field-route="/hours" class="x-el x-el-div c1-1 c1-2 c1-7q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route"><div id="bs-8"><table style="border-spacing:0;text-align:left;display:inline-table"><tr data-aid="CONTACT_HOURS_COLLAPSED_REND" style="cursor:pointer"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_HOURS_COLLAPSED_LABEL" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Открыто сегодня</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-3a c1-8p c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux"><span rel="" typography="LinkAlpha" role="button" aria-haspopup="menu" data-ux="Link" data-aid="CONTACT_HOURS_COLLAPSED_HR_LABEL" class="x-el x-el-span c1-2a c1-2b c1-2c c1-2d c1-1u c1-2e c1-2f c1-b c1-6f c1-c c1-2l c1-8q c1-8r c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CONTACT.contact4.Content.Default.Link.Default.50101.click,click">08:30 – 16:30</span></p></td><td><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_HOURS_COLLAPSED_ARROW" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><span rel="" typography="LinkAlpha" role="button" aria-haspopup="menu" data-ux="Link" class="x-el x-el-span c1-2a c1-2b c1-2c c1-2d c1-1u c1-18 c1-2f c1-8s c1-b c1-6f c1-c c1-2l c1-8q c1-8r c1-d c1-e c1-f c1-g x-d-ux" data-tccl="ux2.CONTACT.contact4.Group.Default.Link.Default.50102.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-2y c1-1z c1-3p c1-3q c1-3r c1-n c1-8t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M18.605 7l-6.793 7.024-6.375-7.002L4 8.467 11.768 17l.485-.501L20 8.489z"></path></svg></span></p></td></tr></table></div></div><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-b c1-7m c1-c c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"></div></div></div><div><div id="7884dbf6-3b29-49da-9080-a231eb774f85-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-8u c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_MOBILE" class="x-el x-el-div c1-1 c1-2 c1-4l c1-b c1-c c1-d c1-1l c1-e c1-f c1-g x-d-ux x-d-aid"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-8v c1-3g c1-8w c1-8x c1-39 c1-8y c1-h c1-8z c1-1z c1-1t c1-2c c1-2f c1-1u c1-2d c1-z c1-4 c1-90 c1-b c1-91 c1-66 c1-3w c1-21 c1-92 c1-93 c1-94 c1-26 c1-t c1-u c1-95 c1-96 c1-27 c1-28 c1-29 x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.50104.click,click">+7 7172 73 89 94</button></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP" class="x-el x-el-div c1-1 c1-2 c1-30 c1-97 c1-b c1-c c1-d c1-98 c1-e c1-f c1-g x-d-ux x-d-aid"><div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP_REND" class="x-el x-el-div c1-1 c1-2 c1-56 c1-5k c1-57 c1-99 c1-9a c1-i c1-j c1-9b c1-9c c1-9d c1-4 c1-6c c1-18 c1-3d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-6c c1-x c1-y c1-r c1-9e c1-n c1-18 c1-3x c1-3d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" role="heading" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-1 c1-2 c1-2d c1-1u c1-5o c1-2p c1-2q c1-1c c1-7q c1-b c1-6t c1-60 c1-2t c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-aid x-d-route x-d-field-route">+7 7172 73 89 94</h4><form aria-live="polite" data-ux="Form" class="x-el x-el-form c1-1 c1-2 c1-1e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-6h c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1h c1-1i c1-1j c1-1k c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_FORM_COL1" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1m c1-1n c1-6k c1-z c1-1p c1-1q c1-1r c1-1s c1-b c1-c c1-1v c1-1w c1-1x c1-1y c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Тема" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" role="input" aria-multiline="false" data-ux="InputFloatLabel" id="input50106" value="" data-aid="Тема" class="x-el x-el-input c1-1 c1-2 c1-9f c1-9g c1-4 c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-b c1-9r c1-21 c1-2t c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-26 c1-27 c1-28 c1-29 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input50106" class="x-el x-el-label c1-1 c1-2 c1-2d c1-1u c1-56 c1-a3 c1-a4 c1-a5 c1-a6 c1-b c1-9r c1-21 c1-2t c1-26 c1-27 c1-28 c1-29 x-d-ux">Тема</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Электронная почта" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" role="input" aria-multiline="false" data-ux="InputFloatLabel" id="input50107" value="" data-aid="Электронная почта" class="x-el x-el-input c1-1 c1-2 c1-9f c1-9g c1-4 c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-b c1-9r c1-21 c1-2t c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-26 c1-27 c1-28 c1-29 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input50107" class="x-el x-el-label c1-1 c1-2 c1-2d c1-1u c1-56 c1-a3 c1-a4 c1-a5 c1-a6 c1-b c1-9r c1-21 c1-2t c1-26 c1-27 c1-28 c1-29 x-d-ux">Электронная почта*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" role="textbox" aria-multiline="true" rows="5" aria-label="Сообщение" data-ux="InputTextArea" placeholder="Сообщение" data-aid="Сообщение" class="x-el x-el-textarea c1-1 c1-2 c1-9f c1-9g c1-4 c1-9h c1-9i c1-9j c1-9k c1-8x c1-9m c1-9n c1-8w c1-9p c1-9q c1-a7 c1-b c1-9r c1-21 c1-2t c1-9s c1-9t c1-9u c1-a1 c1-a2 c1-26 c1-27 c1-28 c1-29 x-d-ux x-d-aid"></textarea></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTROLS" class="x-el x-el-div controls c1-1 c1-2 c1-18 c1-3d c1-1g c1-6h c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-8v c1-3g c1-8w c1-8x c1-39 c1-8y c1-h c1-8z c1-1z c1-1t c1-2c c1-2f c1-1u c1-2d c1-z c1-4 c1-b c1-91 c1-66 c1-3w c1-21 c1-92 c1-93 c1-94 c1-26 c1-t c1-u c1-95 c1-96 c1-27 c1-28 c1-29 x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Отправить</button><span typography="BodyAlpha" data-ux="Text" data-aid="CONTACT_CANCEL_BUTTON_REND" class="x-el x-el-span c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-a8 c1-69 c1-6f c1-1t c1-2e c1-2q c1-2p c1-b c1-c c1-2t c1-4k c1-a9 c1-aa c1-ab c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Отмена</span></div></div></div></form></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-8v c1-3g c1-8w c1-8x c1-39 c1-8y c1-h c1-8z c1-1z c1-1t c1-2c c1-2f c1-1u c1-2d c1-z c1-4 c1-90 c1-b c1-91 c1-66 c1-3w c1-21 c1-92 c1-93 c1-94 c1-26 c1-t c1-u c1-95 c1-96 c1-27 c1-28 c1-29 x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.50108.click,click">+7 7172 73 89 94</button></div></div></div></div></div></div></div></div></div></section></div><div data-ux="SplitItemImage" data-route="address" class="x-el x-el-div c1-1 c1-2 c1-18 c1-1m c1-8g c1-z c1-n c1-ac c1-ad c1-ae c1-af c1-b c1-c c1-8h c1-8i c1-8j c1-ag c1-ah c1-d c1-8k c1-8l c1-15 c1-ai c1-aj c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Map" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" id="7884dbf6-3b29-49da-9080-a231eb774f85-map-container" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div></div> </div></div></div><div id="2afebb37-ab8c-4c36-8494-1ec9a5c1c912" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" role="section" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-47 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-7q c1-b c1-ak c1-21 c1-2t c1-26 c1-27 c1-28 c1-29 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-6a c1-6b c1-b c1-21 c1-26 c1-27 c1-28 c1-29 x-d-ux">Copyright © &nbsp;2020 Унция &nbsp;- Все права защищены.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-1t c1-90 c1-b c1-c c1-12 c1-d c1-47 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-al c1-1p c1-32 c1-1r c1-33 c1-1c c1-2q c1-1e c1-2p c1-4k c1-b c1-c c1-23 c1-am c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr aria-hidden="true" role="separator" data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-an c1-ao c1-9q c1-1c c1-7q c1-ap c1-v c1-w c1-aq c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2d c1-1u c1-5y c1-1c c1-1e c1-b c1-ak c1-21 c1-2t c1-26 c1-27 c1-28 c1-29 x-d-ux x-d-aid x-d-route"><span>На платформе <a rel="nofollow noopener" typography="LinkAlpha" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=ru-ru_corp_applications_base" class="x-el x-el-a c1-2a c1-2b c1-2c c1-2d c1-1u c1-2e c1-2f c1-b c1-2k c1-21 c1-2l c1-2m c1-2n c1-26 c1-27 c1-28 c1-29 x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.50109.click,click">Конструктор сайтов</a> от GoDaddy</span></p></div></div></section> </div></div></div><div id="ce6086aa-44f8-4772-bcac-d4154b718213" class="widget widget-messaging widget-messaging-messaging-1"><div id="bs-9"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-ar c1-as c1-at c1-au c1-av c1-aw c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MESSAGING_FAB" data-field-id="enabled" data-edit-interactive="true" data-tccl="ux2.messaging.fab.click,click" class="x-el x-el-div c1-1 c1-2 c1-18 c1-1g c1-3d c1-2f c1-4 c1-5k c1-ax c1-ay c1-az c1-b0 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-edit-interactive x-d-tccl"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-5p c1-1z c1-3r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div>
<script type="text/javascript" src="ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.34.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="blobby/go/gpub/fdf54a93c6326443/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/gpub/5c71318d28e2c556/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["archivo-black","default",""],"colors":["#f5f5f4"],"fontScale":"medium","locale":"ru-RU","language":"ru","internalLinks":{"3e9e2d9e-9c58-4208-9033-6b5694f117ac":{"pageId":"0c6533ae-63c5-4350-83b6-31cecd7f6335","routePath":"\u002F"},"f1756f22-4fea-4fdb-be21-9f8c415617ae":{"pageId":"0c6533ae-63c5-4350-83b6-31cecd7f6335","widgetId":"0a7948da-0ee4-4bb2-84b6-9bd9993a3276","routePath":"\u002F"},"26699811-159f-4f24-90f9-113d96b159a7":{"pageId":"0c6533ae-63c5-4350-83b6-31cecd7f6335","widgetId":"0a7948da-0ee4-4bb2-84b6-9bd9993a3276","routePath":"\u002F"}},"isHomepage":true,"navigationMap":{"0c6533ae-63c5-4350-83b6-31cecd7f6335":{"isFlyoutMenu":false,"active":true,"pageId":"0c6533ae-63c5-4350-83b6-31cecd7f6335","name":"Главная","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme10"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"Камчатский чай","logoAlign":"center"},"fontPackLogoId":null,"widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","section":"alt","category":"accent","locale":"ru-RU","renderMode":"PUBLISH"},{"widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="blobby/go/gpub/a62a5ab377a54729/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/5a85fe5fb267c4a1/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"Камчатский чай","logoAlign":"center"},"fontPackLogoId":null,"widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","section":"alt","category":"accent","locale":"ru-RU","renderMode":"PUBLISH"},{"widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/9d4ee59520a92889/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/gpub/a284be344b41bbe3/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-1.5,"uniqueId":"header_parallax50097","noTransform":true,"excludedBreakpoints":[],"viewDevice":"","widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","section":"default","category":"accent","locale":"ru-RU","renderMode":"PUBLISH"},{"widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax50099","excludedBreakpoints":[],"viewDevice":"","widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","section":"overlay","category":"accent","locale":"ru-RU","renderMode":"PUBLISH"},{"widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="blobby/go/gpub/dbe0422e72bddeff/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"children":"Традиционный славянский чай \nсобранный на Камчатке","style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","isOnSlide":false,"data-route":"tagline","widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","section":"default","category":"accent","locale":"ru-RU","renderMode":"PUBLISH"},{"widgetId":"73cf253b-aa09-43ef-baa5-aed2eb165e32","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Center"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="blobby/go/gpub/56405793b556812a/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/5b5ca910ba62ee8c/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/gpub/71fe8e75b1dedcc4/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/9f7cbd56038499b0/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/gpub/abcba558e9838d7/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/746d0b247c6f1484/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/gpub/a5626e8669e083b9/script.js" crossorigin></script>
<script type="text/javascript" src="blobby/go/f086f545-dfcc-4c44-9bc9-1dccdae9c9c1/gpub/12d5d42e85509e5b/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-50080').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"f086f545-dfcc-4c44-9bc9-1dccdae9c9c1"}),_trfd.push({"pd":"2020-05-21T15:58:06.989Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.numWidgets":5,"meta.theme":"layout10","meta.headerMediaType":"Image","meta.isOLS":false,"meta.isOLA":false,"meta.isMembership":false})</script></body></html>